proto/world/user.proto

syntax = "proto3";

package world;

option go_package = "github.com/tou-tou/realtime-grpc/proto/world";
option csharp_namespace = "World";

// Position is the user's position
message Position {
    float x = 1;
    float y = 2;
    float z = 3;
}

// EulerRotation is the user's euler rotation
message EulerRotation {
    float x = 1;
    float y = 2;
    float z = 3;
}

// Transform is the user's transform
message Transform {
    Position pos = 1;
    EulerRotation rot = 2;
}

// User contains user_id , position , euler rotation
message User {
    // Join RPC in room.proto return user_id
    string user_id = 1;
    Transform origin = 2;
    Transform head = 3;
    Transform left_hand = 4;
    Transform right_hand = 5;
}
